<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      code {
        background-color: #eee;
        border-radius: 3px;
        font-family: courier, monospace;
        padding: 0 3px;
      }
      \kbd {
        background-color: #eee;
        border-radius: 3px;
        border: 1px solid #b4b4b4;
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2),
          0 2px 0 0 rgba(255, 255, 255, 0.7) inset;
        color: #333;
        display: inline-block;
        font-size: 0.85em;
        font-weight: 700;
        line-height: 1;
        padding: 2px 4px;
        white-space: nowrap;
      }
      samp {
        font-weight: bold;
      }
      var {
        font-weight: bold;
      }
      pre {
        font-size: 0.7rem;
        margin: 0;
      }

    </style>
  </head>
  <body>
    <!-- code(Inline Code) tag or element -->
    <code> Code Example: console.log("Hello"); </code>
    <p>
      The <code>push()</code> method adds one or more elements to the end of an
      array and returns the new length of the array.
    </p>

    <!-- kbd(Keyboard Input) tag or element -->
    <kbd>Ctrl + Shift + W</kbd>
    <p>
      Please press <kbd>Ctrl</kbd> + <kbd>Shift</kbd> + <kbd>R</kbd> to
      re-render an MDN page.
    </p>

    <!-- samp(Sample Output) tag or element -->
    <samp>Never Give UP</samp>
    <p>I was trying to boot my computer, but I got this hilarious message:</p>
    <p>
      <samp>Keyboard not found <br />Press F1 to continue</samp>
    </p>

    <!-- var(Variable) tag or element -->
    <var>x y z</var>
    <p>
      The volume of a box is <var>l</var> × <var>w</var> × <var>h</var>, where
      <var>l</var> represents the length, <var>w</var> the width and
      <var>h</var> the height of the box.
    </p>

    <!-- pre(Preformatted Text) tag or element -->
    <pre>
             sdjflsj   dlfjds
 fsdfswer  rtytyrt  23432 434 432  3424 2342
    </pre>
    <pre>
        L          TE
          A       A
            C    V
             R A
             DOU
             LOU
            REUSE
            QUE TU
            PORTES
          ET QUI T'
          ORNE O CI
           VILISÉ
          OTE-  TU VEUX
           LA    BIEN
          SI      RESPI
                  RER       - Apollinaire
      </pre>
      <figure>
        <pre role="img" aria-label="ASCII COW">
            ___________________________
        &lt; I'm an expert in my field. &gt;
            ---------------------------
                \   ^__^
                 \  (oo)\_______
                    (__)\       )\/\
                        ||----w |
                        ||     ||
        </pre>
        <figcaption id="cow-caption">
          A cow saying, "I'm an expert in my field." The cow is illustrated using
          preformatted text characters.
        </figcaption>
      </figure>
  </body>
</html>
